あなたから下記の内容でのユーザー登録申請がありました。<br><br>
申請者名：{{ $user->name }}<br>
申請メール : {{ $user->email }}<br>
申請時間： {{ $user->created_at }}<br>
下記のリンクをクリックするとアカウントが有効になります。<br>
登録を完了するには３時間以内に下記のリンクをクリックして下さい。<br><br>
{{ url('register/activate/'.$token) }}<br><br>
尚、本メールに覚えのない方は無視して下さい。<br>
３時間経てば本アカウントは無効になります。
